# k8s/base/serviceAccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: devops-app-sa # Coincide con Terraform
  namespace: app-base
  annotations:
    # EL PIPELINE DEBE REEMPLAZAR ESTO
    azure.workload.identity/client-id: "PLACEHOLDER_CLIENT_ID"
