apiVersion: v1
kind: ServiceAccount
metadata:
  name: devops-workload-identity
  namespace: default
  labels:
    azure.workload.identity/use: "true"
  annotations:
    azure.workload.identity/client-id: ""  # Will be set by Terraform
    azure.workload.identity/tenant-id: ""  # Will be set by Terraform